<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QComp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/task_02/styles/main-screen/index.css">
    <link rel="stylesheet" href="/task_02/styles/index.css">


</head>
<style>

</style>

<body>
    <div class="container">
        <div class="main-screen">
            <header class="header">
                <div class="header__logo">
                    <img src="/task_02/assets/images/logo.png" alt="QLogo">
                </div>
                <nav class="header__links link">
                    <a href="#" class="link__item">Главная</a>
                    <a href="#" class="link__item">Курсы</a>
                    <a href="#" class="link__item">Расписание</a>
                    <a href="#" class="link__item">Преподаватели</a>
                    <a href="#" class="link__item">Рассылка</a>
                    <a href="#" class="link__item">Контакты</a>
                </nav>
                <button class="header__signin">Зайти в кабинет</button>
            </header>
            <section class="content">
                <div class="content__container">
                    <h1 class="content__title">Первый курс <br /> по компьютерной сборке</h1>
                    <div class="content__timer">
                        <div class="timer__items">
                            <div class="timer__item">
                                <h3>18</h3>
                                <p>Дней</p>
                            </div>
                            <div class="timer__item">
                                <h3>18</h3>
                                <p>Часов</p>
                            </div>
                            <div class="timer__item">
                                <h3>18</h3>
                                <p>Минут</p>
                            </div>
                            <div class="timer__item">
                                <h3>18</h3>
                                <p>Секунд</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <div class="information">
                <button class="information__order">Заказать курс</button>
                <div class="information__statistic">
                    <div class="information__statistic__items">
                        <div class="information__statistic__item">
                            <p>Учеников всего: <span class="item__span information--white">200</span></p>
                        </div>
                        <div class="information__statistic__item">
                            <p>Успешно закончили курс: <span class="item__span2 information--white">190</span></p>
                        </div>
                    </div>
                </div>
                <div class="information__metric">
                    <p class="information__metric__title">Заработано учениками:  <span class="metric--white">400 000 Р</span></p>
                    <div class="information__metric__progress">
                        <div class="line"></div>
                        <div class="counts">
                            <p class="start">0</p>
                            <p class="end">1 000 000</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>